#cirlcle-visible{
  animation: layout-in 2s ease-out;
  visibility: visible;
  background-color: #DEDEDE!important;
}

#circle-hidden{
  animation: layout-out 2s ease-out;
  visibility: hidden;
  background-color: #DEDEDE!important;
}

#slide-0, #slide-1, #slide-2{
  visibility: hidden;
}

#modal{
  animation: modal-open 1.5s ease-in;
  background-color: #DEDEDE!important;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1300;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  inset: 0px;
  animation-fill-mode: both;
}

#modal-hidden{
  animation: modal-close 1.5s ease-out;
  background-color: #DEDEDE!important;
  visibility: visible;
  animation-fill-mode: both;
}

#card-front{
  animation: card-front .35s linear;
  padding: 1rem!important;
}

#card-back{
  animation: card-back .35s linear;
}

/* Keyframes */

@keyframes card-front {
  from{
    transform: rotateY(0);
  }
  to{
    transform: rotateY(90deg) scale(.9);
  }
}

@keyframes card-back {
  from{
    transform: rotateY(-90deg) scale(.9);
  }
  to{
    transform: rotateY(-1deg);
  }
}

@keyframes circle {
  0%{
    clip-path: circle(10px at 100vw 120vh);
  }
  100%{
    clip-path: circle(45vw at 90vw 120vh);
  }
}

@keyframes circle-mobile {
  0%{
    clip-path: circle(20vh at 100vw 100vh);
    background-color: palevioletred!important;
  }
  100%{
    clip-path: circle(50vh at 0vw 60vh);
  }
}

@keyframes polygon {
  0%{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
    width: 20%!important;
  }
  100%{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
    width: 75%!important;
  }
}

@keyframes clip {
  0%{
    background-color: var(--dark-blue);
  }
  100%{
    background-color: var(--dark-blue);
  }
}

@keyframes translate {
  0%{
    transform: translateX(-800px);
  }
  50%{
    transform: translateX(-400px);
  }
  100%{
    transform: translateX(0px);
  }
}

@keyframes button {
  0%{
    filter: opacity(0);
    color: #ff4c38;
  }
  40%{
    filter: opacity(0);
  }
  55%{
    color: #ff4c38;
    filter: opacity(1);
  }
  80%{
    color: #ff4c38;
  }
  100%{
    color: var(--dark-blue);
  }
}

@keyframes arrow {
  0%{
    filter: opacity(0);
    background-color: #ff4c38;
  }
  40%{
    filter: opacity(0);
  }
  55%{
    filter: opacity(1);
  }
  80%{
    background-color: #ff4c38;
  }
  100%{
    background-color: var(--dark-blue);
  }
}

@keyframes color {
  0%{
    color: #ff4c38;
  }
  80%{
    color: #ff4c38;
  }
  100%{
      color: var(--dark-blue);
  } 
}

@keyframes wave {
  0%{
    color: #ff4c38;
    transform: scale(1);
    top: 0;
    width: 100%;
    opacity: 0;
  }
  20%{
    transform: scale(2);
    top: 30px;
    opacity: 1;
  }
  80%{
    color: #ff4c38;
  }
  100%{
    color: var(--dark-blue);
  } 
}

@keyframes clip5 {
  0%{
    clip-path: polygon(100% 100%, 0% 100%, 100% 100%);
  }
  20%{
    clip-path: polygon(100% 75%, 0% 100%, 100% 100%);  
  }
  100%{
    background-color: var(--dark-blue);
  }
}

@keyframes clip5mobile {
  0%{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
  }
  20%{
    clip-path: polygon(100% 40%, 0% 100%, 100% 100%);  
  }
  100%{
    background-color: var(--dark-blue);
  }
}

@keyframes modal-close {
  0%{
    clip-path: circle(70.7% at 50% 50%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    inset: 0px;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  20%{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  40%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  60%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(50px);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  100%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    visibility: hidden;
    z-index: 1300;
  }
}

@keyframes modal-open {
  0%{
    clip-path: circle(75px);
    transform: translateX(-60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  40%{
    transform: translateX(-50px);
    animation-timing-function: ease;
  }
  60%{
    clip-path: circle(75px);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  80%{
    clip-path: circle(100vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  100%{
    clip-path: none;
    background-color: var(--dark-blue);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

@keyframes modal-close-mobile {
  0%{
    clip-path: circle(70.7% at 50% 50%);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    inset: 0px;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  20%{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  40%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  60%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(50px);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    visibility: visible!important;
    z-index: 1300;
  }
  100%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
    visibility: hidden;
    z-index: 1300;
  }
}

@keyframes modal-open-mobile {
  0%{
    clip-path: circle(75px);
    transform: translateX(-60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  40%{
    transform: translateX(-50px);
    animation-timing-function: ease;
  }
  60%{
    clip-path: circle(75px);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  80%{
    clip-path: circle(100vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  100%{
    clip-path: none;
    background-color: var(--dark-blue);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

@keyframes layout-in{
  0%{
    clip-path: circle(75px);
    background-color: #191970!important;
    transform: translateX(-60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 5000;
    /* display: block!important; */
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
  40%{
    transform: translateX(-50px);
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
  60%{
    clip-path: circle(75px);
    background-color: #191970!important;
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 5000;
    /* display: block!important; */
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
  80%{
    display: none;
    visibility: hidden;
  }
  100%{
    display: none;
    visibility: hidden;
  }
}

@keyframes layout-out{
  0%{
    visibility: hidden!important;
    clip-path: circle(70.7% at 50% 50%);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: fixed;
    z-index: 200;
    }
  20%{
    visibility: hidden!important;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: fixed;
    z-index: 200;
  }
  30%{
    z-index: 5000;
  }

  40%{
    clip-path: circle(75px at 50% 50%);
    transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 5000;
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
  60%{
    clip-path: circle(75px);
    transform: translateX(50px);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 5000;
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
  100%{
    clip-path: circle(75px);
    transform: translateX(60vw);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 5000;
    width: 100vw;
    height: 100vh;
  }
}

@keyframes change-device-in {
  from{
    transform: translateY(-150%);
    opacity: .2;
    filter: grayscale(100%);
  }
  to{
    transform: translateY(0) scale(1);
    opacity: 1;
    transition: 1s;
  }
}

@keyframes change-device-out {
  from{
    transform: translateY(0) scale(1);
    opacity: 1;
    transition: 1s;
  }
  to{
    transform: translateY(150%);
    opacity: .2;
    filter: grayscale(100%);
  }
}

/* Styles */

html {
  margin: 0;
  width: 100%;
  max-width: 100vw;
  --scrollbarBG: white;
  --dark-blue: #191970;
}

body{
  height: 100%;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--dark-blue) #FFFF;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  user-select: none;
}

button, a{
  font-family: Rubik;
}

button:focus, a:focus{
  outline: none!important;
  box-shadow: none!important;
}

img{
  pointer-events: none;
}

ul {
  list-style-type: none;
}

p, h1, h2, h3, h4, h5, h6, small{
  cursor: default;
}

#img{
  margin: 2rem;
}

#no-overflow{
  overflow: hidden;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  justify-content: space-between;
  min-width: 300px;
  max-width: 450px;
  max-height: 900px;
  aspect-ratio: 4/5.5;
}

.wrapper div {
  border-radius: 10px;
  padding: 5px;
  font-family: Inter;
  font-size: 14px;
}

.final-date{
  display: none;
}

.grid-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: whitesmoke;
}

.grid-type{
  background-color: #ef95d4;
  background: linear-gradient(45deg, );
  grid-column: 1/2;
  grid-row: 5/7;
  overflow: hidden;
  position: relative;
}

.grid-type p, .grid-state p{
  position: absolute;
  z-index: 100;
}

.grid-type img, .grid-state img{
  transform: translate(0, 15px);
  z-index: 200;
  position: relative;
}

.grid-state{
  background-color: #ef95d4;
  grid-column: 2/3;
  grid-row: 5/7;
  overflow: hidden;
  position: relative;
}

.grid-logo img{
  width: 100%;
}

.grid-desc{
  grid-column: 1/4;
  grid-row: 1/4;
  padding: 15px!important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(30deg, #dcdcdc, #a8a8a8)!important;
  position: relative;
  overflow: hidden;
}

.grid-desc h2{
  font-size: 1.6vw;
  font-weight: 700;
  z-index: 1000;
}

.grid-desc p{
  font-family: Inter;
  font-weight: 300;
  font-size: 14px;
  z-index: 1000;
}

.grid-date{
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid-date p{
  margin: 0;
}

.grid-date h6{
  padding: 0;
  font-weight: 700;
}

.grid-date-1{
  background: linear-gradient(270deg, hsl(187, 52%, 80%), hsl(187, 70%, 65%));
}

.grid-date-2{
  grid-column: 4/5;
  grid-row: 3/4;
  background: linear-gradient(270deg, hsl(187, 52%, 80%), hsl(187, 70%, 65%));
}

.grid-tech{
  grid-column: 3/5;
  grid-row: 4/7;
  background-color: #FFEF9F;
  background: linear-gradient(30deg, hsl(50, 100%, 75%), hsl(50, 100%, 70%))!important;
  position: relative;
  overflow: hidden;
}

.tech-icon img{
  width: 38vw;
  aspect-ratio: 1/1;
  height: auto;
  z-index: 500;
  max-width: 50px;
  max-height: 50px;
}

.tech-icon-cont{
  max-height: 110px;
}

.tech-icon{
  display: flex;
  width: 34%;
  margin: 0;
  justify-content: center;
}

.grid-tech h3{
  font-size: 1.6vw;
  font-weight: 700;
  margin-bottom: 1.5vh;
}

.grid-code-lines{
  grid-column: 1/3;
  grid-row: 4/5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  background-color: aquamarine;
  position: relative;
}

.desc-circle{
  width: 175px;
  height: 175px;
  border-radius: 100px!important;
  background-color: gainsboro;
  position: absolute;
  right: -25px;
  top: -25px;
  z-index: 100;
  opacity: .4;
  filter: blur(1px);
}

.desc-circle-1{
  width: 200px;
  height: 200px;
  border-radius: 100px!important;
  background-color: hsl(0, 0%, 70%);
  position: absolute;
  right: -25px;
  bottom: -25px;
  z-index: 100;
  opacity: .3;
  filter: blur(1px);
}

.desc-circle-2{
  width: 100px;
  height: 100px;
  border-radius: 50px!important;
  background-color: hsl(0, 0%, 75%);
  position: absolute;
  left: -25px;
  bottom: 100px;
  z-index: 100;
}

.lines-circle{
  width: 60px;
  height: 60px;
  border-radius: 30px!important;
  background-color: hsl(160, 100%, 45%);
  position: absolute;
  left: -15px;
  top: -15px;
  z-index: 100;
  opacity: .6;
  filter: blur(1px);
}

.lines-circle-1{
  width: 120px;
  height: 120px;
  border-radius: 60px!important;
  background-color: lightseagreen;
  position: absolute;
  right: -20px;
  z-index: 100;
  opacity: .2;
  filter: blur(1px);
}

.lines-1{
  width: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  z-index: 1000;
}

.lines-1 h6{
  font-weight: 700;
  font-size: 18px;
  font-family: Monospace;
  margin: 0;
}

.lines-2{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding: 0;
  z-index: 1000;
}

.lines-2 p{
  font-size: 1.8vw;
  margin: 0;
  transform: translateX(12px);
}

.state-line{
  width: 90px;
  height: 70%;
  background-color: hsl(318, 74%, 70%);
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 100;
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  filter: blur(1px);
  opacity: .8;
}

.floating-button{
  color: white;
  background-color: #F9A826;
  width: 35px;
  height: 35px;
  border-radius: 25px!important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #2F67A6;
  position: absolute;
  right: -10px;
  bottom: -10px;
  transition: .5s;
  z-index: 100;
  filter: drop-shadow(none);
}

.floating-button:hover{
  transform: scale(1.2);
}

.project-info{
  width: 25vw;
  margin-top: 10px;
  height: 20px;
  background-color: orangered;
  transform: translate(-1vw, 0px);
  clip-path: circle(10px);
  color: #FFFF;
  display: flex;
  justify-content: center;
  font-size: 13px;
  cursor: pointer;
  overflow: hidden;
  transition: 1s;
}

.project-info:hover{
  background-color: #F9A826;
  clip-path: circle(250px);
}

.project-info span{
  transform: translateY(100%);
  position: absolute;
  transition: .5s;
}

.project-info:hover span{
  transform: translateX(0);
}

.project-info svg{
  transition: .5s;
  position: absolute;
}

.project-info:hover svg{
  transform: translateY(-100%);
}

.bi-plus{
  transform: scale(1.4);
}

.tag {
  display: flex;
  height: 20px;
  width: fit-content;
  margin-bottom: 8px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 5px!important;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
  background-color: #F9A826!important;
  color: white;
  font-size: 10px!important;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 1000;
  position: relative;
}

.bg-white{
  background-color: #FFFF;
}

.white{
  color: #FFFF;
}

.bg-1{
  background-color: var(--dark-blue);
}

.bg-2{
  background-color: #387AC4;
}

.bg-3{
  background-color: #212529;
}

.bg-5{
  background: linear-gradient(180deg, var(--dark-blue),#387AC4);
}

.bg-6{
  background-color: #FF7342;
}

.bg-7{
  background-color: #DA70D6;
}

.bg-8{
  background: linear-gradient(-30deg, #ff7f2a, #ffa22a);
}

.co-1{
  color: var(--dark-blue);
}

.info-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  padding-right: 50px;
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
  height: 70%;
}

.image-slider{
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  left: 0;
  width: auto;
  /* transform: scale(1.2); */
  height: 100%;
}

.carousel-item{
  background-color: #DEDEDE;
  height: 100%;
}

#change-device-animate-out{
  animation: change-device-out .5s ease-in;
  animation-fill-mode: both;
  transition: 1s;
}

#change-device-animate-in{
  animation: change-device-in .5s ease-out;
  animation-fill-mode: both;
  transition: 1s;
}

.carousel-inner{
  height: 100%;
}


.card{
  border-radius: 20px!important;
}

.info-cont p{
  font-size: 1.2vw;
  font-family: 'Work Sans', sans-serif;
}

/* .side{
  width: 80%;
  height: 65%;
  border-top-left-radius: 65%;
  border-bottom-left-radius: 65%;
  padding-left: 35%;
  padding-right: 0px;
} */

.title{
  padding-bottom: 5vh;
}

.clip{
  animation: clip .5s linear 1s;
  animation-fill-mode: both;
}

.clip2{
  animation: polygon 1s linear 2s;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
  transition: 1s;
  animation-fill-mode: backwards;
}

.clip3{
  animation: circle 2s linear 2s;
  clip-path: circle(45vw at 90vw 120vh);
  transition: 1s;
  animation-fill-mode: backwards;
}

.clip4{
  clip-path: polygon(0 0, 0% 100%, 50% 50%);
  left: 0;
  top: 0;
  bottom: 0;
  margin-bottom: auto;
  margin-top: auto;
  animation: arrow 5.5s linear 2s;
  transition: 1s;
  animation-fill-mode: backwards;
}

.clip4:hover{
  clip-path: polygon(0 0, 0% 100%, 55% 50%);
  transition: .5s;
  background-color: #ff4c38;
}

.clip3:hover, .clip2:hover{
  filter: saturate(1.7);
  transition: 1s;
}

.clip5{
  animation: clip5 5.5s linear 1.5s;
  clip-path: polygon(100% 75%, 0% 100%, 100% 100%);
  bottom: 0;
  right: 0;
  z-index: 50;
  animation-fill-mode: backwards;
}

.social-btn:hover{
  transform: scale(1.1);
  transition: .5s;
}

.welcome{
  z-index: 500;
}

.welcome h1{
  animation: translate .5s ease-out;
  transition: 1s;
  font-size: 5.3vw;
}

.welcome h6{
  animation: translate .5s ease-out;
  transition: 1s;
  font-size: 3vw;
} 

.welcome button{
  animation: button 5.5s linear 2s;
  animation-fill-mode: backwards;
}

.name{
  animation: color 5.5s linear 2s;
  animation-fill-mode: backwards;
}

.go-up-btn{
  position: absolute;
  bottom: 15px;
  right: 25px;
  background-color: #F9A826;
  width: 45px;
  height: 45px;
  color: #FFFF;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.go-up-btn svg{
  transform: scale(1.5);
}

.irvSbU .slider-navigation span.dot-navigation {
  border: 1px solid #FFF!important;
}

.col-md-6 hr{
  margin: 1rem 10px;
}

.proyect-card{
  width: 25vw;
  height: auto!important;
  min-width: 300px;
  max-width: 450px;
  max-height: 900px;
  border-radius: 15px;
  position: relative;
  aspect-ratio: 4/5.5;
  transition: 1s;
}

.proyect-card-hr{
  margin: .5rem 0!important;
  color: #f9a826!important;
  height: 1px;
}

.skill-img-1{
  transform: scale(1.4)
}

.proyect-btn{
  background-color: #F9A826;
  border-width: 2px;
  border-radius: 25px;
  border-color: #F9A826;
  color: #FFF;
  width: 70px;
  height: 40px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .5s, border-radius 1.5s;
  position: relative;
  overflow: hidden;
}

.proyect-btn:hover{
  background-color: #F9A8264D;
  border-radius: 5px 25px 25px 5px;
  border-color: #F9A826;
  color: #F9A826;
  width: 100%;
  height: 40px;
}

.proyect-btn-cont{
  width: 30%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.proyect-btn svg{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all .5s;
  color: #FFF;
}

.proyect-btn:hover svg{
  left: 10px;
  transform: translateX(0);
  color: #F9A826;
}

.proyect-btn span{
  position: absolute;
  left: -30%;
  transform: translateX(50%);
  transition: all .5s, display 2s;
  display: none;
  opacity: 0;
  color: var(--dark-blue);
}

.proyect-btn:hover span{
  transform: translateX(0);
  color: #F9A826;
  left: 37%;
  display: inline;
  opacity: 1;
  padding-left: 3px;
}

.proyect-card-cont{
  min-height: 75%;
  transition: 1s;
  height: 73vh;
  max-height: 1000px;
}

.slider{
  height: 90%;
  width: 80%;
  border-radius: 20px;
  box-sizing: content-box;
}

.slider img {
  border-radius: 20px;
  height: 100%;
}

.slider div {
  border-radius: 20px;
  width: 100%;
}

.slider-items{
  height: 100%;
  display: flex;
  justify-content: center;
}

.slider-cont{
  height: 100%;
}

.min{
  min-height: 100%;
}

.legend{
  padding-top: 10%;
  align-items: center;
  width: 100vw;
  margin: 0;
  position: relative;
  z-index: 1;
}

.legend p {
  color: gray;
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.open-btn-gallery{
  width: 12vw;
  display: flex;
  justify-content: flex-end;
}

.legend small {
  color: lightgray;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  background-color: white;
}

.contact{
  height: 50%;
  position: relative;
  border-top: white 3px solid;
  width: 100vw;
  margin: 0;
}

.contact-btn{
  background-color: transparent;
  border-width: 2px;
  border-radius: 25px;
  border-color: #F9A826;
  color: #F9A826;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 20px;
  width: 30%;
  transition: all .5s, border-radius 1.5s;
  min-width: 300px;
}

.contact-btn:hover{
  background-color: #F9A826;
  border-width: 2px;
  border-radius: 5px;
  border-color: #F9A826;
  color: #FFFF;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 20px;
  width: 35%;
}

.more-info{
  padding: 0;
  transition: 1s;
}

.more-info:hover{
  padding: 0;
  color: #ff4c38;
  transition: 0.5s;
}

.name{
  transition: 1s;
}

.name:hover{
  color: #ff4c38;
  cursor: default;
  transition: .5s;
}

.contact-cont{
  overflow-x: hidden;
  position: relative;
}

.contact-card{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: absolute;
  bottom: -15vh;
  padding: 1rem;
  min-height: 170px;
  max-height: 220px;
  min-width: 780px;
  max-width: 1500px;
  z-index: 100;
}

.contact-card p{
  font-family: Work Sans;
}

.contact-title{
  font-weight: 700;
  letter-spacing: 2px;
}

.social-btn{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  transition: .5s;
  filter: drop-shadow(1px 2px 5px #0000001D)
}

.social-cont{
  width: 50%;
  margin-bottom: 15vh;
  max-width: 1500px;
}

.box{
  box-sizing: border-box;
}

.responsive-cont{
  height: 100vh;
  width: 100%;
  position: relative;
}

.max-height{
  height: 100%;
}

.gallery-count{
  position: fixed;
  top: 10px;
}

.cv-btn{
  color: #FF8D2A;
  font-family: 'Work Sans';
  font-size: 1.2vw;
  padding: 0;
  transition: all 1s;
  font-weight: 600;

}

.cv-btn:hover{
  color: #ff4c38;
  font-family: 'Work Sans';
}

.cv-btn-line{
  width: 40px;
  height: 2px;
  background-color: #FF8D2A;
  position: absolute;
  right: -10px;
  bottom: -1vh;
  transition: all 1s, right .5s;
  cursor: pointer;
}

/* 
.three {
    z-index:0;
    transform:scale(1);
    .modal-background {
      background:rgba(0,0,0,.6);
      .modal {
        animation: moveUp .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
    + .content {
      z-index:1;
      animation: slideUpLarge .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
    &.out {
      .modal-background {
        .modal {
          animation: moveDown .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }
      + .content {
        animation: slideDownLarge .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      }
    }
  }
*/

.modal-closing{
  transform: translateX(100vw) scale(0.2);
  transition: 1s;
}

.cv-btn-cont{
  position: relative;
  display: inline;
  height: fit-content;
  width: fit-content;
  z-index: 100;
}

.cv-btn-cont:hover .cv-btn-line{
  width: 100%;
  height: 2px;
  background-color: #ff4c38;
  position: absolute;
  right: 0;
}

.cv-btn-cont-mobile{
  display: none!important;
}

.p-info p{
  background-color: #F9A8264D;
  color: #F9A826;
  padding: 3px 9px;
  border-radius: 25px;
  border: 1px solid #F9A826;
  font-family: 'Rubik';
  display: flex;
  align-items: center;
  max-height: 35px;
}

.carousel-bottombar{
  animation: bottombar;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 50;
}

.gallery-p{
  display: flex!important;
  flex-wrap: nowrap;
}

.carousel-control-next, .carousel-control-prev{
  width: 5%!important;
}

.bottombar-1{
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}

.bottombar-1 h6{
  margin-bottom: 0;
  margin-left: 10px;
  font-size: 16px;
  font-weight: normal;
}

.bottombar-2{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottombar-2 label{
  margin: 0;
  font-size: 16px;
}

.btn-check:checked+.btn-outline-light, .btn-outline-light:active {
  color: #f8f9fa!important;
  background-color: #F9A826!important;
  border-color: #F9A826!important;
}

.btn-outline-light:hover{
  color: #f8f9fa!important;
  background-color: hsl(37, 95%, 46%)!important;
  border-color: hsl(37, 95%, 46%)!important;
}

.btn-outline-light{
  color: #F9A826;
  border-color: #F9A826;
}

.bottombar-3{
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.slide-container{
  background-color: #DEDEDE;
}

.gallery-selector{
  display: flex;
  justify-content: center;
  width: 220px;
  border-radius: .2rem;
}

.btn1{
  border-radius: .2rem 0 0 .2rem;
}

.btn2{
  border-radius: 0 .2rem .2rem 0;
  border-left: none;
}

#checked{
  background-color: #F9A826;
  color: #FFFF;
}

.btn{
  box-shadow: none!important;
}

.bottombar-1 img{
  width: 40px;
  height: 40px;
}

.shadow{
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
  overflow: hidden;
}

.slider-indicators{
  position: absolute;
  bottom: 120%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.slider-indicators svg{
  margin: 0 2px;
  cursor: pointer;
}

.carousel-cont{
  height: calc(100% - 50px);
}

.proyect-card-1{
  height: 70%;
}

.image img{
  width: 80%!important;
  aspect-ratio: 1/1;
  height: auto;
}

.h-30{
  height: 30%;
}

.h-90{
  height: 87%;
}

.hr-project{
  color: #f9a826!important; 
  margin: 10px 0 2px 0!important;
  height: 2px!important;
}

.skill-img{
  aspect-ratio: 1/1;
}

.bi-linkedin{
  background-color: white;
  border-radius: 5px;
}

.github-icon{
  background-color: white;
  border-radius: 50%;
}

.skills, .projects{
  position: relative;
}

.skill-title{
  background-color: #F9A8264D;
  border-radius: 25px 0 0 25px;
  height: 45px;
  border: 1px solid #F9A826;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 18%;
  justify-content: space-between;
  position: absolute;
  top: 20px;
  right: -2px;
}

.skill-title-1{
  left: -2px;
  border-radius: 0 25px 25px 0;
}

.skill-title-2{
  left: -2px;
  top: initial;
  border-radius: 0 25px 25px 0;
  bottom: 53Spx;
  width: 15%;
}

.skill-title h6{
  font-size: 20px;
  font-weight: 400;
  font-family: 'Rubik';
  color: #F9A826;
}

.card-icon{
  background-color: #F9A826;
  border-radius: 25px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-icon img{
  filter: invert(1);
  transform: scale(.9);
}

.more-info-cont{
  display: flex;
  justify-content: center;
}

.more-info1{
  position: absolute;
  bottom: 10px;
  width: 60px;
  color: white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.more-info2{
  position: absolute;
  bottom: -5px;
  color: white;
}

.more-info3{
  position: initial;
  color: white;
}

.more-info1:hover, .more-info2:hover{
  color: lightgray;
}

.skill-ilustration{
  max-height: 50%;
  height: 30vh;
}

.fit-content{
  height: fit-content;
}

.greeting{
  height: 100vh!important;
}

/* Large screen */

@media screen and (min-width: 600px) {
  body::-webkit-scrollbar {
    width: 10px;
  }

  .clip .col-md-4, .clip .col-md-8{
    position: initial!important;
  }

  .skills .card{
    max-width: 1080px;
    max-height: 720px;
    min-width: 900px;
    margin-bottom: 30px;
  }

  body::-webkit-scrollbar-track {
    background: #FFFF;
  }
  body::-webkit-scrollbar-thumb {
    background-color: var(--dark-blue);
    border-radius: 10px;
    border: 2px solid #FFFF;
  }

  .row{
    --bs-gutter-x: 0;
  }

  .welcome{
    position: absolute;
    left: 15vw;
  }
  
  .vh100{
    height: 100vh!important;
  }
}

@media screen and (min-width: 1920px) and (max-height: 1200px){
  .skills .card{
    transform: scale(1.2);
    margin-bottom: 50px;
  }

  .proyect-btn{
    transform: scale(1.2);
    margin-bottom: 10px;
  }

  .proyect-btn:hover{
    width: 80%;
  }

  .contact-card, .skill-img{
    transform: scale(1.2);
  }

  .skill-ilustration{
    max-height: 300px;
  }

  .welcome{
    transform: scale(1.2);
    left: 375px!important;
  }

  .social-btn{
    transform: scale(1.4)
  }

  .social-btn:hover{
    transform: scale(1.5)
  }

  .lines-2 p{
    font-size: 1.8vw;
    margin: 0;
    transform: translateX(12px);
  }

  .proyect-card{
    height: 80%;
  }

  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    aspect-ratio: 1/1;
    justify-content: space-between;
  }

  .wrapper h2, .wrapper h3{
    font-size: 1.2vw!important;
  }

  .lines-2 p{
    font-size: 1vw;
  }

}


@media screen and (min-width: 600px) and (max-width: 1440px) and (max-height: 900px){
  .proyect-btn:hover svg{
    left: 5px;
    height: 1.6vw;
  }

  .project-back{
    padding: 0!important;
    transition: 0!important;
  }

  .tech-icon{
    aspect-ratio: 1/1;
    height: auto;
  }

  .grid-date-1 p, .grid-date-2 p{
    font-size: 10px;
  }

  .proyect-btn span{
    font-size: 1.05vw;
  }

  .lines-2 p{
    font-size: 1.8vw;
    margin: 0;
    transform: translateX(12px);
  }

  .legend{
    overflow-y: hidden;
  }

  .tech-icon{
    margin: 1px;
  }

  .grid-desc{
    padding: 5px!important;
  }

  .grid-desc p{
    font-size: 1.2vw;
  }

  .tag{
    font-size: 8px!important;
  }

  .proyect-card{
    height: 70vh;
    width: 30vw;
  }

  .image{
    height: 38vh;
  }

  .image img{
    width: auto!important;
    height: 100%;
  }

  .wrapper{
    grid-gap: 7px;
    grid-template-columns: repeat(4, 5.8vw);
    padding: 1rem;
  }

  .p-info p{
    max-height: 35px;
  }

  .grid-type p, 
  .grid-state p{
    font-size: 10px;
    z-index: 100;
  }

  .grid-state img{
    transform: scale(.8) translate(-5px, -20px);
  }

  .grid-type img{
    transform: scale(.8) translateY(-3px);
  }

  .grid-type, .grid-state{
    grid-row: 6/7;
  }

  .grid-tech{
    grid-row: 5/7;
  }

  .grid-tech .tag{
    display: none;
  }
  
  .grid-code-lines{
    grid-row: 5/6;
  }

  .grid-desc{
    grid-row: 1/5;
  }

  .grid-date-1{
    grid-row: 2/5;
    align-items: center;
  }

  .projects .more-info{
    bottom: 0;
  }

  .grid-date-2{
    display: none;
  }

  .final-date{
    display: block;
  }

  .proyect-btn{
    height: 35px;
    width: 65px;
  }

  .proyect-btn:hover{
    height: 35px;
    width: 90%;
  }

  .floating-button{
    transform: scale(.8);
  }

  .floating-button:hover{
    transform: scale(1);
  }

  .p-info p{
    transform: scale(1);
  }
}

@media screen and (min-height: 600px) and (max-height: 719px){
  .skills-title{
    padding: 0!important;
  }

  .skills .card{
    transform: scale(.85);
    margin-bottom: 15px;
  }

  .proyect-card-cont{
    margin-bottom: 10px;
  }

  .skill-title h6{
    font-size: 18px;
  }

  .skill-title{
    width: 17%;
  }
}

/* RESPONSIVE */

@media screen and (max-width: 600px) {

  html{
    overflow: hidden;
  }

  body, html{
    height: 100%;
    background-color: #FFFF;
    overflow-x: hidden;
  }

  button, a{
    font-family: "Work Sans";
    letter-spacing: 2px;
  }

  #modal{
    animation: modal-open-mobile 1s ease;
    animation-fill-mode: both;
  }

  #modal-hidden{
    animation: modal-close-mobile 1s ease;
    animation-fill-mode: both;
  }

  .card{
    border-radius: 15px!important;
  }

  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-content: space-between;
    min-width: 300px;
    max-width: 450px;
    max-height: 900px;
    aspect-ratio: 4/5.5;
  }

  .gallery-selector{
    width: fit-content;
  }

  #checked{
    background-color: #212529!important;
    color: #f8f9fa!important;
    border-color: #212529!important;
  }

  .image-slider{
    transition: .5s
  }

  .grid-desc h2{
    font-size: 8vw;
  }
  
  .grid-tech h3 {
    font-size: 6vw;
  }

  .proyect-card-cont{
    height: fit-content;
    max-height: none;
  }

  .grid-state img {
    transform: translate(0);
  }

  .lines-2 p{
    font-size: 6vw;
  }

  .logo{
    border-radius: 50%;
    height: 70vw!important;
    width: 70vw!important;
  }

  .clip{
    clip-path: none;
    animation: none;
    overflow: hidden;
    position: relative;
  }

  .tech-icon img{
    max-width: 100px;
    width: 15vw;
  }

  .display-3{
    font-size: calc(1.525rem + 3.3vw);
  }

  .greeting-col{
    flex-direction: column;
  }

  .go-up-btn{
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
  }

  .contact-cont{
    height: fit-content!important;
  }

  .skills .card{
    transform: none!important;
  }

  .logo-responsive{
    animation: button 5.5s linear;
    position: absolute;
    bottom: 5vw;
    right: 5vw;
    z-index: 150;
  }

  .logo-responsive img{
    height: 17vh;
    width: 15vh;
  }

  .clip2{
    z-index: 20;
  }

  .clip3{
    z-index: 10;
    clip-path: circle(50vh at 0vw 60vh);
    animation: circle-mobile 2s linear;
    transition: 1s;
  }

  .clip5{
    bottom: -2px;
    height: 110%!important;
    clip-path: polygon(100% 40%, 0% 100%, 100% 100%);
    animation: clip5mobile 3s linear;
  }

  .info-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-right: 50px;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    height: 70%;
  }

  .proyect-card{
    width: 100%;
    cursor: pointer;
    margin-bottom: .5rem;
  }

  .more-info, .clip4, .decoration, .cv-btn-cont, .MuiTooltip-popper{
    display: none!important;
  }
  
  .proyect-btn-cont small{
    color: #d08c1e;
    font-family: Rubik;
  }

  .proyect-btn{
    width: 50px;
    height: 50px;
  }

  .proyect-btn:hover{
    background-color: #d08c1e;
    border-width: 2px;
    border-radius: 25px;
    border-color: #d08c1e;
    color: #FFF;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .proyect-btn:hover svg{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .5s;
    color: #FFF;
  }

  .absolute{
    display: flex;
    position: absolute;
  }

  .proyect-card-1{
    height: auto;
  }

  .info-cont{
    padding-right: 0px;
  }
  
  .info-cont p{
    font-size: 4vw;
    font-family: 'Work Sans', sans-serif;
  }

  .image{
    height: 100%;
  }

  .image img{
    aspect-ratio: 1/1; 
    width: 80%!important;
    max-height: 40vh!important;
    max-width: 40vh!important;
  }

  .social-cont{
    width: 90%;
    height: fit-content;
    border-radius: 10px;
    background-color: #ffff;
    margin-bottom: 3%;
    padding: 10px;
  }

  .contact-title{
    font-weight: 700;
    letter-spacing: 1px;
    width: 100vw;
    font-size: 5vw;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .contact-text-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-text-cont p {
    font-size: 4vw;
    padding: 2%;
    text-align: center;
  }

  .max-height{
    height: 100%;
  }

  .title{
    padding-bottom: 10px;
  }

  .legend p {
    color: gray;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .legend small {
    padding-bottom: 10px;
    font-size: 0.6rem;
  }

  .list-item{
    font-size: 1.2rem;
  }

  .slider{
    width: 100%;
  }

  .slider-items img{
    width: 100%;
  }

  .responsive-cont{
    display: flex;
    flex-direction: row;
    height: fit-content;
  }

  .clip{
    height:inherit;
  }

  .image-slider{
    top: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
    transform: none;
  }

  .proyect-btn-cont{
    width: auto;
    flex-direction: column;
  }

  .btn-mobile{
    font-family: 'Rubik';
    border: 2px solid #F9A826;
    box-shadow: #F9A8262D 0px 0px 20px 0px, #F9A8262D 0px 0px 2px 1px inset!important;
    color: #F9A826;
    width: 60%;
    font-weight: 400;
    letter-spacing: .3mm;
    background-color: #212529;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    transition: all .5s, border-radius 1.5s;
    border-radius: 25px;
  }

  .btn-mobile:hover{
    font-family: 'Rubik';
    border: unset;
    box-shadow: #F9A8262D 0px 0px 20px 0px, #F9A8262D 0px 0px 2px 1px inset!important;
    background-color: #F9A826;
    color: #FFF;
    width: 60%;
    font-weight: 400;
    letter-spacing: .5mm;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    border-radius: 10px;
  }

  .btn-mobile-sec{
    font-family: 'Rubik';
    border: solid 1px #F9A826;
    box-shadow: #F9A8263D 0px 0px 20px 1px, #F9A8263D 0px 0px 2px 1px inset!important;
    color: #F9A826;
    background-color: transparent;
  }

  .btn-mobile-sec:hover, .btn-mobile-sec:focus, .btn-mobile-sec:active{
    font-family: 'Rubik';
    border: solid 1px #F9A826;
    box-shadow: #F9A8263D 0px 0px 20px 1px, #F9A8263D 0px 0px 2px 1px inset!important;
    letter-spacing: .3mm;
  }

  .cv-btn-cont-mobile{
    display: flex!important;
  }
  
  .slider-cont{
    padding-bottom: 0!important;
  }
  
  .greeting-text h1{
    font-size: 10vw!important;
  }

  .greeting-text h6{
    font-size: 5vw!important;
    color: snow;
  }

  .p-info{
    width: 50%;
  } 

  .skill-mobile{
    min-height: 270px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .skill-mobile-cont-1{
    position: relative;
    width: 55%;
  }

  .skill-title{
    background-color: #F9A8264D;
    border-radius: 25px 0 0 25px;
    height: 45px;
    border: 1px solid #F9A826;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 60%;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    right: -2px;
  }
  
  .skill-title h6{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Rubik';
    color: #F9A826;
  }

  .card-icon{
    background-color: #F9A826;
    border-radius: 25px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .card-icon img{
    filter: invert(1);
    transform: scale(.9);
  }

  .rubik{
    font-family: 'Rubik';
  }

  .skill-mobile-cont-1 img{
    transform: scale(1.5); 
  }

  .skill-mobile-cont-2{
    width: 45%;
    padding: 0;
    margin-top: 18%;
  }

  .logo{
    position: relative;
  }

  .logo img{
    z-index: 200;
  }

  .logo svg{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 7vw;
    transform: scale(1.5);
    opacity: .7;
    z-index: 10;
  }

  .blob2{
    opacity: .6!important;
    z-index: 100!important;
  }

  .blob3{
    opacity: .4!important;
  }

  .contact{
    height: 60%;
  }

  .legend{
    padding-top: 5%;
    height: 40%!important;
  }

  .carousel-bottombar{
    position: initial;
  }
  
  .bottombar-1{
    width: 80%;
    padding: .5rem!important;
  }

  .bottombar-3{
    width: 80px;
    padding: .5rem!important;
  }

  .bottombar-1 h6{
    color: white;
  }

  .bottombar-2{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }

  .bottombar-2 p{
    color: #212529;
    font-weight: 500;
  }

  .bottombar-3 button{
    border-radius: 20px;
    padding: 5px 10px;
  }

  .bottombar-1 img{
    width: 30px;
    height: 30px;
  }

  .close-gallery-btn{
    top: 0;
    right: 0;
  }

  .btn-check:checked+.btn-outline-light, .btn-outline-light:active {
    color: #f8f9fa!important;
    background-color: #212529!important;
    border-color: #212529!important;
  }
  
  .btn-outline-light:hover{
    color: #f8f9fa!important;
    background-color: #212529!important;
    border-color: #212529!important;
  }

  .btn-outline-light{
    color: #212529;
    border-color: #212529;
  }

  .slider-indicators{
    bottom: 55px;
  }

  .welcome{
    transform: translateY(20vh);
  }

  .welcome h6{
    font-size: 5vw;
  }

  .welcome h1{
    font-size: 10vw;
  }

  .wave{
    width: 100%;
    position: absolute;
    top: 30px;
    transform: scale(2);
    color: var(--dark-blue);
    animation: wave 5.5s linear 2s;
    transition: 1s;
    animation-fill-mode: both;
  }

  .wave path{
    stroke: #387AC4;
    stroke-width: 5px;
    stroke-dasharray: 0;
    stroke-linejoin: round;
  }
}

@media screen and (max-width: 500px) {
  .logo-responsive img {
    height: 15vh;
    width: 13vh;
  }
}

@media screen and (max-width: 400px) {
  .contact{
    height: 70%;
  }

  .clip4{
    transform: rotate(90deg);
    top: -25vh;
  }

  .legend{
    padding-top: 5%;
    height: 30%!important;
  }

  .legend p{
    padding-bottom: 10px;
  }

  .list-item{
    font-size: .9rem
  }

  .p-info p{
    background-color: #F9A8264D;
    color: #F9A826;
    padding: 0 10px;
    border-radius: 25px;
    border: 1px solid #F9A826;
    font-family: 'Rubik';
    display: flex;
    align-items: center;
  }

  .proyect-btn{
    width: 40px;
    height: 40px;
  }

  .proyect-btn:hover{
    width: 40px;
    height: 40px;
  }

  .btn-mobile, .btn-mobile-sec{
    width: unset!important;
  }

  .social-btn{
    transform: scale(.8);
  }

  .welcome{
    transform: translateY(15vh);
  }
}

@media screen and (min-height: 600px) and (max-width: 600px) {
  .clip4{
    transform: rotate(90deg);
    top: -40vh;
  }
}